spring.application.name=library-management-system

server.port=8080
server.servlet.session.persistent=false

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/lib_system?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=D1_87055_Shreyas
spring.datasource.password=manager

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Cors Property
# your frontend urls here 
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true


# Jwt constants
spring.security.jwt.secret.key=aHplNGNQTS94TmZybUlDdGFXZktWUlBxVHRBelo5cHJONXZyZWJCbVUxRHFDZ3dtNllzbWxja0hqeUVPMzEvaWQ4ajBMVTlUYnNVcWl0bXZpNnlnb0tONWwwUkxBV0xwdjJXelBVTFZvbjlYRnhKaUdaOVN3MXBXTGhJSmNpU3BUSFlWbWp6eTVlVy9aTmhBcSs2M3FzL01vNFVFbys4cUlqOEZZZlVGWXVVPQ==
spring.security.jwt.exp.time=86400000

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
