spring.application.name=Auth-Service

# Server port (Ensure it's unique)
server.port=8082
server.servlet.session.persistent=false

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=D1_87055_Shreyas
spring.datasource.password=manager

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable Open Session in View to prevent lazy loading issues
spring.jpa.open-in-view=false

# Register this service as a Eureka client with the Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Cors Property
# your frontend urls here 
cors.allowed.origins=http://localhost:3000,http://localhost:8082

#springdoc.packages-to-scan=com.lms
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8082/swagger-ui/oauth2-redirect.html
#springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.tagsSorter=alpha

# Add Authorization header support
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.persist-authorization=true

# Enable detailed logging for debugging (optional)
# logging.level.org.springframework.orm.hibernate5=DEBUG

# JWT properties - custom props
#add JWT exp time in msec (24*3600*1000) 
spring.security.jwt.exp.time=86400000
spring.security.jwt.secret.key=aHplNGNQTS94TmZybUlDdGFXZktWUlBxVHRBelo5cHJONXZyZWJCbVUxRHFDZ3dtNllzbWxja0hqeUVPMzEvaWQ4ajBMVTlUYnNVcWl0bXZpNnlnb0tONWwwUkxBV0xwdjJXelBVTFZvbjlYRnhKaUdaOVN3MXBXTGhJSmNpU3BUSFlWbWp6eTVlVy9aTmhBcSs2M3FzL01vNFVFbys4cUlqOEZZZlVGWXVVPQ==

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.swagger=DEBUG
logging.level.org.springdoc=DEBUG