# Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manager

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (Automatically creates tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
